{
  "name": "Audio.Runtime",
  "rootNamespace": "Enpiech.Audio",
  "references": [
    "Core.Runtime",
    "NaughtyAttributes.Core",
    "NaughtyAttributes.Editor",
    "UnityAtoms.UnityAtomsBaseAtoms.Editor",
    "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
    "UnityAtoms.UnityAtomsCore.Editor",
    "UnityAtoms.UnityAtomsCore.Runtime",
    "DOTween.Modules",
    "UniTask",
    "UniTask.DOTween"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}